<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }
  h1{
  position: absolute; 
  top: 10%;
  left: 50%;
  transform: translate(-50%,-20%);
  font-weight: 900;
  font-size: 80px;
  text-align: center;
  color: #09122C;
  }

  button{
  padding: 10px;
   position: absolute; 
   top: 46%; 
   left: 50%;
    transform: translate(-50%,-45%);
     background-color: #6A80B9; 
     color: white;
     padding: 10px 20px;
     font-size: 20px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  }
  button:hover{
  box-shadow: 10px 10px lightblue;
  background-color: #5a6fa8;
  transform: translate(-50%, -45%) scale(1.05);
  box-shadow: 0 10px 15px rgba(106, 128, 185, 0.3);
  color: black;
  
  }
  button::after{
  content: "";
  width: 5px;
  height: 5px;
  /* display: none; */
  background-color: #BAD8B6;
  position: absolute;
  border-radius: 50%;
  bottom: 0%;
  right: 0%;
   opacity: 0;
    transition: transform 1.5s cubic-bezier(0.19, 1, 0.22, 1),
                opacity 0.3s ease-in-out;
    transform: scale(0);
  }

  button:hover::after {
  
  background-color: #BAD8B6; /* Optional: Change color */
    opacity: 1;
    transform: scale(50);
  z-index: -1;
    

}


  </style>
</head>

<body style="position: relative; overflow: hidden;">
<div><img style="width: 100px; position: absolute; top: 0%; right: 0%;" src="./assets/img/3d.gif" alt=""></div>
  <h1 >Welcome to Task Management System</h1>
  <img style="width: 100vw; height: 100vh; object-fit: cover; object-position: center;" src="./assets/img/task_managementbg.jpg" alt="">
  <a href="./pages/sign-in.html"><button>Get Started</button></a>
</body>
</html>